html {
  font-size: 14px;
}

body {
  background: #f0f2f5;
}

a {
  color: #1890ff;
}

.container_s8Wnq {
  display: grid;
  grid-template-columns: 256px auto;
  grid-template-areas: "menu main";
  min-height: 100vh;
}

.main__WfSa {
  display: grid;
  grid-template-rows: auto 100px;
  grid-area: main;
  grid-template-areas: "content" "footer";
  padding: 24px 24px 0;
}

.content_c5b5h {
  grid-area: content;
  background: #fff;
  padding: 25px 50px;
  border-radius: 3px;
}

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJjc3MvaW5kZXguY3NzIiwic291cmNlUm9vdCI6IiJ9*/